buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.andob.info/repository/open_source/' }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
