apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    namespace 'ro.andob.jpegturbo.mozjpeg_native'
    compileSdk = 35
    defaultConfig {
        minSdk = 26
        targetSdk = 35
        ndkVersion '29.0.14033849'
        defaultConfig {
            buildConfigField "String", "NATIVE_LIBRARY_NAME", "\"mozjpeg\""
            externalNativeBuild {
                cmake {
                    arguments "-DLIBRARY_NAME=mozjpeg",
                              "-DLIBJPEG_TURBO_DIR_NAME=mozjpeg-4.1.1",
                              "-DJAVA_CLASS_NAME=ro_andob_jpegturbo_MozjpegNative",
                              "-DANDROID_ARM_NEON=ON"
                }
            }
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_17
        sourceCompatibility JavaVersion.VERSION_17
    }
    publishing {
        singleVariant("release") {}
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    buildFeatures {
        buildConfig true
    }
    externalNativeBuild {
        cmake {
            path '../native/CMakeLists.txt'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

project.afterEvaluate {
    publishing {
        publications {
            repositories.maven {
                url 'https://andob.io/repository/open_source/'
                credentials {
                    username "$System.env.MAVEN_PUBLISH_USERNAME"
                    password "$System.env.MAVEN_PUBLISH_PASSWORD"
                }
            }

            release(MavenPublication) {
                from components.release
                groupId 'ro.andob.jpegturbo'
                artifactId 'bindings-mozjpeg'
                version '1.1.5'
            }
        }
    }
}
