apply plugin: 'com.android.application'

android {
    namespace 'ro.andob.jpegturbo.sample'
    compileSdk 33
    defaultConfig {
        applicationId 'ro.andob.jpegturbo.sample'
        minSdk 26
        targetSdk 33
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation project(':api')
    implementation project(':bindings-jpegturbo')
    implementation project(':bindings-mozjpeg')
}
