apply plugin: 'com.android.application'

android {
    namespace 'ro.andob.jpegturbo.sample'
    compileSdkVersion 33
    defaultConfig {
        applicationId 'ro.andob.jpegturbo.sample'
        minSdkVersion 26
        targetSdkVersion 33
        defaultConfig {
            externalNativeBuild {
                cmake {
                    arguments "-DANDROID_ARM_NEON=ON"
                }
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation project(":bindings")
}
