apply plugin: 'com.android.application'

android {
    namespace 'ro.andob.jpegturbo.sample'
    compileSdk = 36
    defaultConfig {
        applicationId 'ro.andob.jpegturbo.sample'
        minSdk = 26
        targetSdk = 36
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.github.bumptech.glide:glide:5.0.5'
    implementation project(':api')
    implementation project(':bindings-jpegturbo')
    implementation project(':bindings-mozjpeg')
    implementation project(':bindings-jpegli')
}
