apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    namespace 'ro.andob.jpegturbo'
    compileSdk 33
    defaultConfig {
        minSdk 26
        targetSdk 33
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_17
        sourceCompatibility JavaVersion.VERSION_17
    }
    publishing {
        singleVariant("release") {}
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compileOnly project(':bindings-jpegturbo')
    compileOnly project(':bindings-mozjpeg')
}

project.afterEvaluate {
    publishing {
        publications {
            repositories.maven {
                url 'https://andob.io/repository/open_source/'
                credentials {
                    username "$System.env.MAVEN_PUBLISH_USERNAME"
                    password "$System.env.MAVEN_PUBLISH_PASSWORD"
                }
            }

            release(MavenPublication) {
                from components.release
                groupId 'ro.andob.jpegturbo'
                artifactId 'bindings-api'
                version '1.1.1'
            }
        }
    }
}
