apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    namespace 'ro.andob.jpegturbo'
    compileSdkVersion 33
    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 33
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    publishing {
        singleVariant("release") {}
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compileOnly project(':bindings-jpegturbo')
    compileOnly project(':bindings-mozjpeg')
}

project.afterEvaluate {
    publishing {
        publications {
            repositories.maven {
                url 'https://maven.andob.info/repository/open_source/'
                credentials {
                    username "$System.env.MAVEN_PUBLISH_USERNAME"
                    password "$System.env.MAVEN_PUBLISH_PASSWORD"
                }
            }

            release(MavenPublication) {
                from components.release
                groupId 'ro.andob.jpegturbo'
                artifactId 'bindings-api'
                version '1.0.7'
            }
        }
    }
}
